PAssert: 1
AS: 1
an: 5
ASF: 2
be: 1
Additionally: 1
SF: 1
one: 1
to: 11
jul: 1
jdk: 5
s: 1
DebuggingWordCount: 1
up: 2
rev: 2
need: 1
a: 18
longer: 1
xsd: 2
common: 2
Repository: 1
version: 164
netty: 6
what: 1
pluginManagement: 2
GCP: 1
Platform: 1
guava: 17
fat: 2
permissions: 1
compatible: 1
WARRANTIES: 1
id: 20
scope: 34
versions: 1
NOTICE: 1
log: 1
sdks: 4
dependencies: 26
bigquery: 4
pipeline: 6
use: 1
library: 1
url: 2
that: 7
with: 4
law: 1
cloud: 3
apis: 2
XMLSchema: 1
except: 1
here: 1
PortableRunner: 1
can: 1
running: 6
additional: 1
explicitly: 1
build: 2
gets: 1
governing: 1
pubsub: 4
agreements: 1
configuration: 8
of: 11
line: 1
java: 8
api: 10
