cluster: 2
Makes: 6
at: 2
POM: 2
plugins: 9
spark: 7
by: 7
releases: 2
grpc: 2
source: 2
the: 29
apache: 31
surefire: 7
http: 8
groupId: 98
higher: 1
implied: 1
needed: 2
content: 1
gearpump: 2
tests: 1
fasterxml: 1
xmlns: 2
org: 41
not: 1
Hamcrest: 1
some: 1
software: 1
w: 1
apex: 2
in: 8
distributed: 3
runners: 11
flink: 2
streaming: 1
specified: 1
regarding: 1
hamcrest: 8
copy: 1
Dependencies: 1
OR: 1
com: 10
shade: 7
we: 1
picked: 1
different: 1
codec: 2
nemo: 6
maven: 31
unit: 1
ANY: 1
www: 2
Beam: 3
Licensed: 1
mvn: 1
WITHOUT: 1
on: 7
You: 2
properties: 4
specific: 2
beta: 1
snapshots: 4
removed: 1
causing: 1
samza: 2
jar: 9
RSA: 1
